{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=StockManagementDemo;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "cms.stockmanagementdemo",
        "Audience": "cms.stockmanagementdemo.client",
        "Key": "+P6ABml7JBOsOybgi1X4VVVNzSNkWf0yFzKfakyVqhiEUmOWd3wht7kMbuIyV1vg"
    }
}
